[program:bob-manager]
command=/virtualenv/bob/manager/bin/python ./manager.py
directory=/srv/bob/manager
autostart=true
autorestart=true
stdout_logfile=/var/log/bob-manager.log
redirect_stderr=true
stopsignal=QUIT
priority=3
